In [13]:
import pandas as pd
import numpy as np

## Loading and Preprocessing the datasets

In [95]:
df1 = pd.read_excel("ten_acc.xlsx",sheet_name=None,skiprows=9)
# df2 = pd.read_excel("ten_acc21.xlsx",sheet_name=None,skiprows=9)
df3 = pd.read_excel("ten_eco.xlsx",sheet_name=None,skiprows=9)
# df4 =  pd.read_excel("ten_eco21.xlsx",sheet_name=None,skiprows=8)
df5 = pd.read_excel("ten_occ.xlsx",sheet_name=None,skiprows=8)
# df6 = pd.read_excel("ten_occ21.xlsx",sheet_name=None,skiprows=8)


df2 = pd.read_excel("./abc/ten_acc21.xlsx",sheet_name="Dataset")
df4 =pd.read_excel("./abc/ten_eco21.xlsx",sheet_name="Dataset")
df6 = pd.read_excel("./abc/ten_occ21.xlsx",sheet_name="Dataset")

D:\Anaconda\envs\text_analytics\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
D:\Anaconda\envs\text_analytics\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
D:\Anaconda\envs\text_analytics\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [18]:
for sheet_name, df in df1.items():
    print(f"Sheet: {sheet_name}")
print("\n")

for sheet_name, df in df2.items():
    print(f"Sheet: {sheet_name}")
print("\n")

for sheet_name, df in df3.items():
    print(f"Sheet: {sheet_name}")
print("\n")

for sheet_name, df in df4.items():
    print(f"Sheet: {sheet_name}")
print("\n")

for sheet_name, df in df5.items():
    print(f"Sheet: {sheet_name}")
print("\n")

for sheet_name, df in df6.items():
    print(f"Sheet: {sheet_name}")
print("\n")

Sheet: Whole house or bungalow  Detach
Sheet: Whole house or bungalow  Semi-d
Sheet: Whole house or bungalow  Terrac
Sheet: Flat, maisonette or apartment,


Sheet: Lower tier local authorities Code
Sheet: Lower tier local authorities
Sheet: Tenure of household (5 categories) Code
Sheet: Tenure of household (5 categories)
Sheet: Number of people per room in household (5 categories) Code
Sheet: Number of people per room in household (5 categories)
Sheet: Accommodation type (5 categories) Code
Sheet: Accommodation type (5 categories)
Sheet: Observation


Sheet: Owned  Owned outright
Sheet: Owned  Owned with a mortgage or
Sheet: Rented  Social rented
Sheet: Rented  Private rented or livin


Sheet: Lower tier local authorities Code
Sheet: Lower tier local authorities
Sheet: Tenure of household (5 categories) Code
Sheet: Tenure of household (5 categories)
Sheet: Economic activity status (10 categories) Code
Sheet: Economic activity status (10 categories)
Sheet: Observation


Sheet: Owned  Owned outright
Sheet: Owned  Owned with a mortgage or
Sheet: Rented  Social rented
Sheet: Rented  Private rented or livin


Sheet: Lower tier local authorities Code
Sheet: Lower tier local authorities
Sheet: Tenure of household (5 categories) Code
Sheet: Tenure of household (5 categories)
Sheet: Occupation (current) (10 categories) Code
Sheet: Occupation (current) (10 categories)
Sheet: Observation

In [96]:
sheet1 = {
 "Whole house or bungalow  Detach":"Whole house or bungalow: Detached",
"Whole house or bungalow  Semi-d":"Whole house or bungalow: Semi-detached",
"Whole house or bungalow  Terrac":"Whole house or bungalow: Terraced",
"Flat, maisonette or apartment, ":"Flat, maisonette or apartment"
}



sheet5 = sheet3 = {
"Owned  Owned outright":"Owned: Owned outright",
"Owned  Owned with a mortgage or":"Owned: Owned with a mortgage or loan or shared ownership",
"Rented  Social rented":"Rented: Social rented",
"Rented  Private rented or livin":"Rented: Private rented or living rent free"

}

In [97]:
clean_df1 = []

# Iterate over the dictionary of DataFrames
for sheet_name, df in df1.items():
    # Check if the sheet_name exists in our ethnicity_age_groups
    if sheet_name in sheet1:
        acc_type = sheet1[sheet_name]
        
        # Clean meta data (remove rows outside the desired range)
        df = df.iloc[:-2]  # Adjusting to clean out meta data
        
        # Reset index after cleaning (optional)
        df.reset_index(drop=True, inplace=True)
        # Add columns for ethnic group and age group
        df['Accomodation Type'] = acc_type
        
        # # Optional: Clean the column names (remove leading/trailing spaces, if any)
        # df.columns = [col.strip() for col in df.columns]
        
        # Append cleaned DataFrame to the list
        clean_df1.append(df)


# Combine all DataFrames into a single DataFrame
combined_df1 = pd.concat(clean_df1, ignore_index=True)
combined_df1.columns = [col.strip() for col in combined_df1.columns]
combined_df1['Year'] = 2011
combined_df1.rename(columns={combined_df1.columns[1]: 'Area Code',"local authority: district / unitary (prior to April 2015)":"Area Names"}, inplace=True)

C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\539111502.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Accomodation Type'] = acc_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\539111502.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Accomodation Type'] = acc_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\539111502.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Accomodation Type'] = acc_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\539111502.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Accomodation Type'] = acc_type

In [98]:
df2.drop(columns=["Tenure of household (5 categories) Code","Number of people per room in household (5 categories) Code","Accommodation type (5 categories) Code"],inplace=True)
df2.rename(columns={
   "Lower tier local authorities Code":"Area Code",
    "Lower tier local authorities":"Area Names",
    "Tenure of household (5 categories)":"Tenure",
    "Accommodation type (5 categories)":"Accomodation Type",
    "Observation":"Counts"
},inplace=True)

 
df2 = df2[(df2['Number of people per room in household (5 categories)'] != 'Does not apply') & (df2['Accomodation Type'] != 'Does not apply') &
          (df2['Tenure'] != 'Does not apply')
]


# Group and aggregate
df2 = df2.groupby(
    ['Area Code', 'Area Names', 'Tenure', 'Accomodation Type'], as_index=False
)['Counts'].sum()


df2['Year'] = 2021

df2

,Area Code,Area Names,Tenure,Accomodation Type,Counts,Year
0,E06000001,Hartlepool,Owned: Owns outright,A caravan or other mobile or temporary structure,101,2021
1,E06000001,Hartlepool,Owned: Owns outright,"Flat, maisonette or apartment",336,2021
2,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Detached,3496,2021
3,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Semi-detached,5262,2021
4,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Terraced,3571,2021
...,...,...,...,...,...,...
6615,W06000024,Merthyr Tydfil,Rented: Social rented,A caravan or other mobile or temporary structure,4,2021
6616,W06000024,Merthyr Tydfil,Rented: Social rented,"Flat, maisonette or apartment",1144,2021
6617,W06000024,Merthyr Tydfil,Rented: Social rented,Whole house or bungalow: Detached,315,2021
6618,W06000024,Merthyr Tydfil,Rented: Social rented,Whole house or bungalow: Semi-detached,2110,2021
6619,W06000024,Merthyr Tydfil,Rented: Social rented,Whole house or bungalow: Terraced,2054,2021

In [99]:
clean_df3 = []

# Iterate over the dictionary of DataFrames
for sheet_name, df in df3.items():
    # Check if the sheet_name exists in our ethnicity_age_groups
    if sheet_name in sheet3:
        tenure_type = sheet3[sheet_name]
        
        # Clean meta data (remove rows outside the desired range)
        df = df.iloc[:-2]  # Adjusting to clean out meta data
        
        # Reset index after cleaning (optional)
        df.reset_index(drop=True, inplace=True)
        # Add columns for ethnic group and age group
        df['Tenure'] = tenure_type
        
        # # Optional: Clean the column names (remove leading/trailing spaces, if any)
        # df.columns = [col.strip() for col in df.columns]
        
        # Append cleaned DataFrame to the list
        clean_df3.append(df)


# Combine all DataFrames into a single DataFrame
combined_df3 = pd.concat(clean_df3, ignore_index=True)
combined_df3.columns = [col.strip() for col in combined_df3.columns]
combined_df3['Year'] = 2011
combined_df3.rename(columns={combined_df3.columns[1]: 'Area Code',"local authority: district / unitary (prior to April 2015)":"Area Names"}, inplace=True)

combined_df3['Economically active: In employment'] = (
    combined_df3['Economically active: In employment: Total'] - 
    combined_df3['Economically active: In employment: Full-time students']
)

combined_df3.drop(['Economically active: In employment: Total'], axis=1, inplace=True)

C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\1104749248.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\1104749248.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\1104749248.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\1104749248.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type

In [100]:
df4.drop(columns=["Tenure of household (5 categories) Code","Economic activity status (10 categories) Code"],inplace=True)
df4.rename(columns={
   "Lower tier local authorities Code":"Area Code",
    "Lower tier local authorities":"Area Names",
    "Tenure of household (5 categories)":"Tenure",
    "Economic activity status (10 categories)":"Economic Activity",
    "Observation":"Counts"
},inplace=True)

 
df4 = df4[(df4['Economic Activity'] != 'Does not apply') &
          (df4['Tenure'] != 'Does not apply')
]

df4['Year'] = 2021

df4.reset_index(drop=True,inplace=True)

In [102]:
clean_df5 = []

# Iterate over the dictionary of DataFrames
for sheet_name, df in df5.items():
    # Check if the sheet_name exists in our ethnicity_age_groups
    if sheet_name in sheet5:
        tenure_type = sheet5[sheet_name]
        
        # Clean meta data (remove rows outside the desired range)
        df = df.iloc[:-2]  # Adjusting to clean out meta data
        
        # Reset index after cleaning (optional)
        df.reset_index(drop=True, inplace=True)
        # Add columns for ethnic group and age group
        df['Tenure'] = tenure_type
        
        # # Optional: Clean the column names (remove leading/trailing spaces, if any)
        # df.columns = [col.strip() for col in df.columns]
        
        # Append cleaned DataFrame to the list
        clean_df5.append(df)


# Combine all DataFrames into a single DataFrame
combined_df5 = pd.concat(clean_df5, ignore_index=True)
combined_df5.columns = [col.strip() for col in combined_df5.columns]
combined_df5['Year'] = 2011
combined_df5.rename(columns={combined_df5.columns[1]: 'Area Code',"local authority: district / unitary (prior to April 2015)":"Area Names"}, inplace=True)

C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\2960582987.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\2960582987.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\2960582987.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type
C:\Users\aman1\AppData\Local\Temp\ipykernel_150928\2960582987.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tenure'] = tenure_type

In [103]:
df6.drop(columns=["Tenure of household (5 categories) Code","Occupation (current) (10 categories) Code"],inplace=True)
df6.rename(columns={
   "Lower tier local authorities Code":"Area Code",
    "Lower tier local authorities":"Area Names",
    "Tenure of household (5 categories)":"Tenure",
    "Occupation (current) (10 categories)":"Occupation",
    "Observation":"Counts"
},inplace=True)

 
df6 = df6[(df6['Occupation'] != 'Does not apply') &
          (df6['Tenure'] != 'Does not apply')
]

df6['Year'] = 2021

df6.reset_index(drop=True,inplace=True)

In [104]:
combined_df3.rename(columns={
    'Economically inactive: Student (including full-time students)':"Economically inactive: Student",
},inplace=True)

In [105]:
df4['Economic Activity'].unique()

array(['Economically active (excluding full-time students): In employment',
       'Economically active (excluding full-time students): Unemployed: Seeking work or waiting to start a job already obtained: Available to start working within 2 weeks',
       'Economically active and a full-time student: In employment',
       'Economically active and a full-time student: Unemployed: Seeking work or waiting to start a job already obtained: Available to start working within 2 weeks',
       'Economically inactive: Retired', 'Economically inactive: Student',
       'Economically inactive: Looking after home or family',
       'Economically inactive: Long-term sick or disabled',
       'Economically inactive: Other'], dtype=object)

In [106]:
# Mapping dictionary
activity_mapping = {
    'Economically active (excluding full-time students): In employment':
        'Economically active: In employment',
    
    'Economically active and a full-time student: In employment':
        'Economically active: In employment: Full-time students',
    
    'Economically active (excluding full-time students): Unemployed: Seeking work or waiting to start a job already obtained: Available to start working within 2 weeks':
        'Economically active: Unemployed: Unemployed (excluding full-time students)',
    
    'Economically active and a full-time student: Unemployed: Seeking work or waiting to start a job already obtained: Available to start working within 2 weeks':
        'Economically active: Unemployed: Full-time students',
    
    'Economically inactive: Retired':
        'Economically inactive: Retired',
    
    'Economically inactive: Student':
        'Economically inactive: Student',
    
    'Economically inactive: Looking after home or family':
        'Economically inactive: Looking after home or family',
    
    'Economically inactive: Long-term sick or disabled':
        'Economically inactive: Long-term sick or disabled',
    
    'Economically inactive: Other':
        'Economically inactive: Other'
}
df4['Economic Activity'] = df4['Economic Activity'].map(activity_mapping)

In [107]:
def pivot_tables(df,col,stat_col):
    dimension_col = [col for col in df.columns if col not in ['Area Names', 'Area Code', 'Year',stat_col]]

    pivot_df = pd.melt(df, 
                     id_vars=['Area Names', 'Area Code', 'Year',stat_col], 
                     value_vars=dimension_col, 
                     var_name=col, 
                     value_name='Counts')

    return pivot_df

In [108]:
df1 = pivot_tables(combined_df1,"Tenure","Accomodation Type")

df3 = pivot_tables(combined_df3,"Economic Activity","Tenure")

df5 = pivot_tables(combined_df5,"Occupation","Tenure")

In [109]:
# df1['Tenure'].unique()
df1['Accomodation Type'].unique()

array(['Whole house or bungalow: Detached',
       'Whole house or bungalow: Semi-detached',
       'Whole house or bungalow: Terraced',
       'Flat, maisonette or apartment'], dtype=object)

In [110]:
# df2['Tenure'].unique()
df2['Accomodation Type'].unique()
df2 = df2[df2['Accomodation Type'] != 'A caravan or other mobile or temporary structure'].reset_index(drop=True)

In [111]:
tenure_mapping = {
    'Owned: Owned outright': 'Owned: Owns outright',
    'Owned: Owned with a mortgage or loan or shared ownership': 'Owned: Owns with a mortgage or loan or shared ownership',
    'Rented: Private rented or living rent free': 'Private rented or lives rent free',
    'Rented: Social rented': 'Rented: Social rented'
}

In [112]:
# Apply mapping
df1['Tenure'] = df1['Tenure'].map(tenure_mapping)
# Apply mapping
df3['Tenure'] = df3['Tenure'].map(tenure_mapping)# Apply mapping
df5['Tenure'] = df5['Tenure'].map(tenure_mapping)

In [113]:
df3['Economic Activity'].unique()
# df3['Tenure'].unique()

array(['Economically active: In employment: Full-time students',
       'Economically active: Unemployed: Unemployed (excluding full-time students)',
       'Economically active: Unemployed: Full-time students',
       'Economically inactive: Retired', 'Economically inactive: Student',
       'Economically inactive: Looking after home or family',
       'Economically inactive: Long-term sick or disabled',
       'Economically inactive: Other',
       'Economically active: In employment'], dtype=object)

In [114]:
 df3['Economic Activity'].unique() == df4['Economic Activity'].unique()
# df4['Tenure'].unique()

array([False,  True, False, False, False, False, False, False, False])

In [115]:
df5['Tenure'].unique()
df5['Occupation'].unique()

array(['1. Managers, directors and senior officials',
       '2. Professional occupations',
       '3. Associate professional and technical occupations',
       '4. Administrative and secretarial occupations',
       '5. Skilled trades occupations',
       '6. Caring, leisure and other service occupations',
       '7. Sales and customer service occupations',
       '8. Process, plant and machine operatives',
       '9. Elementary occupations'], dtype=object)

In [39]:
# df6['Tenure'].unique()
df6['Tenure'].unique() == df5['Tenure'].unique()

# df6['Occupation'].unique() == df5['Occupation'].unique()

array([ True,  True,  True,  True])

### Lookup table to map the area codes and region names

In [40]:
lookup = pd.read_csv("Local_Authority_District_(2011)_to_Local_Authority_District_(2021)_Lookup_for_England_and_Wales.csv")

In [41]:
lookup.drop(["LAD11NMW","LAD21NMW","ObjectId"],axis=1,inplace=True)

In [659]:

# For lookup table
lookup['LAD11CD'] = lookup['LAD11CD'].str.strip()
lookup['LAD11NM'] = lookup['LAD11NM'].str.strip()
lookup['LAD21CD'] = lookup['LAD21CD'].str.strip()
lookup['LAD21NM'] = lookup['LAD21NM'].str.strip()

In [43]:
lookup

       LAD11CD               LAD11NM    LAD21CD               LAD21NM
0    E06000001            Hartlepool  E06000001            Hartlepool
1    E06000002         Middlesbrough  E06000002         Middlesbrough
2    E06000003  Redcar and Cleveland  E06000003  Redcar and Cleveland
3    E06000004      Stockton-on-Tees  E06000004      Stockton-on-Tees
4    E06000005            Darlington  E06000005            Darlington
..         ...                   ...        ...                   ...
343  E07000072         Epping Forest  E07000072         Epping Forest
344  E07000073                Harlow  E07000073                Harlow
345  E07000074                Maldon  E07000074                Maldon
346  E07000075              Rochford  E07000075              Rochford
347  E07000076              Tendring  E07000076              Tendring

[348 rows x 4 columns]

In [44]:
# STEP 1: Identify merged districts (i.e., where multiple LAD11CDs map to the same LAD21CD)
merged_map = lookup.groupby('LAD21CD').filter(lambda x: len(x) > 1)
merged_districts = merged_map['LAD21CD'].unique()

merged_districts

array(['E06000058', 'E06000059', 'E07000244', 'E07000245', 'E07000246',
       'E06000060', 'E06000061', 'E06000062'], dtype=object)

In [46]:

# STEP 2: Filter 2021 dataset to only include merged LADs
merged_df_2021 = df2[df2['Area Code'].isin(merged_districts)].copy()

merged_df_2021

,Area Code,Area Names,Tenure,Accomodation Type,Counts,Year
864,E06000058,"Bournemouth, Christchurch and Poole",Owned: Owns outright,"Flat, maisonette or apartment",12705,2021
865,E06000058,"Bournemouth, Christchurch and Poole",Owned: Owns outright,Whole house or bungalow: Detached,32857,2021
866,E06000058,"Bournemouth, Christchurch and Poole",Owned: Owns outright,Whole house or bungalow: Semi-detached,8667,2021
867,E06000058,"Bournemouth, Christchurch and Poole",Owned: Owns outright,Whole house or bungalow: Terraced,4960,2021
868,E06000058,"Bournemouth, Christchurch and Poole",Owned: Owns with a mortgage or loan or shared ...,"Flat, maisonette or apartment",11160,2021
...,...,...,...,...,...,...
3835,E07000246,Somerset West and Taunton,Private rented or lives rent free,Whole house or bungalow: Terraced,3259,2021
3836,E07000246,Somerset West and Taunton,Rented: Social rented,"Flat, maisonette or apartment",3716,2021
3837,E07000246,Somerset West and Taunton,Rented: Social rented,Whole house or bungalow: Detached,420,2021
3838,E07000246,Somerset West and Taunton,Rented: Social rented,Whole house or bungalow: Semi-detached,4081,2021
3839,E07000246,Somerset West and Taunton,Rented: Social rented,Whole house or bungalow: Terraced,2390,2021

## Bayesian Ridge Regression for disaggreagtion of missing district counts

In [116]:
## df2 prediction

from sklearn.linear_model import BayesianRidge
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
# Filter out merged districts in 2021 based on lookup mismatches
merged_codes = lookup[lookup['LAD11CD'] != lookup['LAD21CD']]['LAD21CD'].unique()
df_2021_merged = df2[df2['Area Code'].isin(merged_codes)]

# Get disaggregated components from 2011 for those merged codes
merged_map = lookup[lookup['LAD21CD'].isin(merged_codes)]
disaggregated_2011 = df1[df1['Area Code'].isin(merged_map['LAD11CD'])]

# Train Bayesian Ridge Regression on 2011 data
features = ['Tenure', 'Accomodation Type']
target = 'Counts'

preprocessor = ColumnTransformer([
    ('cat', OneHotEncoder(handle_unknown='ignore', sparse_output=False), features)
])

model = Pipeline([
    ('preprocessor', preprocessor),
    ('regressor', BayesianRidge())
])

X_train = disaggregated_2011[features]
y_train = disaggregated_2011[target]
model.fit(X_train, y_train)

# Prepare disaggregated 2021 structure by duplicating pre-merger rows and assigning them under the merged LAD
df_split_list = []

for merged_code in merged_codes:
    # Get merged row(s)
    merged_rows = df_2021_merged[df_2021_merged['Area Code'] == merged_code]

    # Get original LAD11CDs contributing to this LAD21CD
    original_parts = merged_map[merged_map['LAD21CD'] == merged_code]

    for _, merged_row in merged_rows.iterrows():
        # Build test set: duplicate merged_row for each original LAD
        temp = pd.DataFrame([merged_row] * len(original_parts))
        temp['Area Code'] = original_parts['LAD11CD'].values
        temp['Area Names'] = original_parts['LAD11NM'].values
        temp['Merged District Code'] = merged_code
        temp['Actual Total'] = merged_row['Counts']
        df_split_list.append(temp)

df_2021_disaggregated = pd.concat(df_split_list, ignore_index=True)

# Predict using model
X_test = df_2021_disaggregated[features]
df_2021_disaggregated['Predicted'] = model.predict(X_test)

# Normalize predictions within each merged district group
df_2021_disaggregated['Group Key'] = df_2021_disaggregated['Merged District Code']
group_sum = df_2021_disaggregated.groupby('Group Key')['Predicted'].transform('sum')
df_2021_disaggregated['Proportion'] = df_2021_disaggregated['Predicted'] / group_sum

# Final estimates using actual total
df_2021_disaggregated['Counts'] = (df_2021_disaggregated['Proportion'] * df_2021_disaggregated['Actual Total']).round().clip(lower=0).astype(int)

# Finalize 2021 dataset: drop merged entries and append split ones
df_2021_final = df2[~df2['Area Code'].isin(merged_codes)].copy()
df_2021_final = pd.concat([df_2021_final, df_2021_disaggregated[df2.columns]], ignore_index=True)

# Output the shape of final dataset
df_2021_final

,Area Code,Area Names,Tenure,Accomodation Type,Counts,Year
0,E06000001,Hartlepool,Owned: Owns outright,"Flat, maisonette or apartment",336,2021
1,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Detached,3496,2021
2,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Semi-detached,5262,2021
3,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Terraced,3571,2021
4,E06000001,Hartlepool,Owned: Owns with a mortgage or loan or shared ...,"Flat, maisonette or apartment",192,2021
...,...,...,...,...,...,...
5563,E07000154,Northampton,Rented: Social rented,Whole house or bungalow: Semi-detached,110,2021
5564,E07000155,South Northamptonshire,Rented: Social rented,Whole house or bungalow: Semi-detached,110,2021
5565,E07000151,Daventry,Rented: Social rented,Whole house or bungalow: Terraced,56,2021
5566,E07000154,Northampton,Rented: Social rented,Whole house or bungalow: Terraced,56,2021
5567,E07000155,South Northamptonshire,Rented: Social rented,Whole house or bungalow: Terraced,56,2021

In [117]:
# Mapping from 2011 names to 2021 names (or vice versa)
name_mapping = {
    'Bristol, City of': 'Bristol',
    'Herefordshire, County of': 'Herefordshire',
    'Kingston upon Hull, City of': 'Kingston upon Hull',
    'Rhondda Cynon Taff': 'Rhondda Cynon Taf'
}
# Invert mapping if needed
reverse_mapping = {v: k for k, v in name_mapping.items()}
df_2021_final['Area Names'] = df_2021_final['Area Names'].replace(reverse_mapping)

In [118]:
set(df1['Area Names'])-set(df_2021_final['Area Names'])
set(df_2021_final['Area Names'])-set(df1['Area Names'])

set()

In [119]:
set(df_2021_final['Area Code'])-set(df1['Area Code'])
# set(df1['Area Code'])-set(df_2021_final['Area Code'])

{'E06000048', 'E07000097', 'E07000100', 'E07000101', 'E07000104', 'E08000020'}

In [120]:
reverse_code_map = (
    lookup[lookup['LAD11CD'] != lookup['LAD21CD']]
    .drop_duplicates(subset=['LAD21CD'])  # in case multiple matches exist
    .set_index('LAD21CD')['LAD11CD']
    .to_dict()
)
# Step 2: Replace only if Area Code in df1 is actually a 2021 code
df1['Area Code'] = df1['Area Code'].replace(reverse_code_map)

In [121]:
df1['Area Names'].nunique()

348

In [122]:
df2 = df_2021_final.copy()

In [123]:
df2

,Area Code,Area Names,Tenure,Accomodation Type,Counts,Year
0,E06000001,Hartlepool,Owned: Owns outright,"Flat, maisonette or apartment",336,2021
1,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Detached,3496,2021
2,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Semi-detached,5262,2021
3,E06000001,Hartlepool,Owned: Owns outright,Whole house or bungalow: Terraced,3571,2021
4,E06000001,Hartlepool,Owned: Owns with a mortgage or loan or shared ...,"Flat, maisonette or apartment",192,2021
...,...,...,...,...,...,...
5563,E07000154,Northampton,Rented: Social rented,Whole house or bungalow: Semi-detached,110,2021
5564,E07000155,South Northamptonshire,Rented: Social rented,Whole house or bungalow: Semi-detached,110,2021
5565,E07000151,Daventry,Rented: Social rented,Whole house or bungalow: Terraced,56,2021
5566,E07000154,Northampton,Rented: Social rented,Whole house or bungalow: Terraced,56,2021
5567,E07000155,South Northamptonshire,Rented: Social rented,Whole house or bungalow: Terraced,56,2021

In [86]:
df3

,Area Names,Area Code,Year,Tenure,Economic Activity,Counts
0,Darlington,E06000005,2011,Owned: Owns outright,Economically active: In employment: Full-time ...,11.0
1,County Durham,E06000047,2011,Owned: Owns outright,Economically active: In employment: Full-time ...,100.0
2,Hartlepool,E06000001,2011,Owned: Owns outright,Economically active: In employment: Full-time ...,16.0
3,Middlesbrough,E06000002,2011,Owned: Owns outright,Economically active: In employment: Full-time ...,30.0
4,Northumberland,E06000057,2011,Owned: Owns outright,Economically active: In employment: Full-time ...,40.0
...,...,...,...,...,...,...
12523,Caerphilly,W06000018,2011,Private rented or lives rent free,Economically active: In employment,5318.0
12524,Blaenau Gwent,W06000019,2011,Private rented or lives rent free,Economically active: In employment,2170.0
12525,Torfaen,W06000020,2011,Private rented or lives rent free,Economically active: In employment,2393.0
12526,Monmouthshire,W06000021,2011,Private rented or lives rent free,Economically active: In employment,3437.0
12527,Newport,W06000022,2011,Private rented or lives rent free,Economically active: In employment,5972.0

In [138]:
## df4 prediction Bayesian Ridge

merged_codes = lookup[lookup['LAD11CD'] != lookup['LAD21CD']]['LAD21CD'].unique()
df_2021_merged = df4[df4['Area Code'].isin(merged_codes)]

# Get disaggregated components from 2011 for those merged codes
merged_map = lookup[lookup['LAD21CD'].isin(merged_codes)]
disaggregated_2011 = df3[df3['Area Code'].isin(merged_map['LAD11CD'])]

# Train Bayesian Ridge Regression on 2011 data
features = ['Tenure', 'Economic Activity']
target = 'Counts'

preprocessor = ColumnTransformer([
    ('cat', OneHotEncoder(handle_unknown='ignore', sparse_output=False), features)
])

model = Pipeline([
    ('preprocessor', preprocessor),
    ('regressor', BayesianRidge())
])

X_train = disaggregated_2011[features]
y_train = disaggregated_2011[target]
model.fit(X_train, y_train)

# Prepare disaggregated 2021 structure by duplicating pre-merger rows and assigning them under the merged LAD
df_split_list = []

for merged_code in merged_codes:
    # Get merged row(s)
    merged_rows = df_2021_merged[df_2021_merged['Area Code'] == merged_code]

    # Get original LAD11CDs contributing to this LAD21CD
    original_parts = merged_map[merged_map['LAD21CD'] == merged_code]

    for _, merged_row in merged_rows.iterrows():
        # Build test set: duplicate merged_row for each original LAD
        temp = pd.DataFrame([merged_row] * len(original_parts))
        temp['Area Code'] = original_parts['LAD11CD'].values
        temp['Area Names'] = original_parts['LAD11NM'].values
        temp['Merged District Code'] = merged_code
        temp['Actual Total'] = merged_row['Counts']
        df_split_list.append(temp)

df_2021_disaggregated = pd.concat(df_split_list, ignore_index=True)

# Predict using model
X_test = df_2021_disaggregated[features]
df_2021_disaggregated['Predicted'] = model.predict(X_test)

# Normalize predictions within each merged district group
df_2021_disaggregated['Group Key'] = df_2021_disaggregated['Merged District Code']
group_sum = df_2021_disaggregated.groupby('Group Key')['Predicted'].transform('sum')
df_2021_disaggregated['Proportion'] = df_2021_disaggregated['Predicted'] / group_sum

# Final estimates using actual total
df_2021_disaggregated['Counts'] = (df_2021_disaggregated['Proportion'] * df_2021_disaggregated['Actual Total']).round().clip(lower=0).astype(int)

# Finalize 2021 dataset: drop merged entries and append split ones
df_2021_final = df4[~df4['Area Code'].isin(merged_codes)].copy()
df_2021_final = pd.concat([df_2021_final, df_2021_disaggregated[df4.columns]], ignore_index=True)

# Output the shape of final dataset
df_2021_final

,Area Code,Area Names,Tenure,Economic Activity,Counts,Year
0,E06000001,Hartlepool,Owned: Owns outright,Economically active: In employment,4762,2021
1,E06000001,Hartlepool,Owned: Owns outright,Economically active: Unemployed: Unemployed (e...,141,2021
2,E06000001,Hartlepool,Owned: Owns outright,Economically active: In employment: Full-time ...,9,2021
3,E06000001,Hartlepool,Owned: Owns outright,Economically active: Unemployed: Full-time stu...,0,2021
4,E06000001,Hartlepool,Owned: Owns outright,Economically inactive: Retired,7277,2021
...,...,...,...,...,...,...
12523,E07000154,Northampton,Private rented or lives rent free,Economically inactive: Long-term sick or disabled,0,2021
12524,E07000155,South Northamptonshire,Private rented or lives rent free,Economically inactive: Long-term sick or disabled,0,2021
12525,E07000151,Daventry,Private rented or lives rent free,Economically inactive: Other,0,2021
12526,E07000154,Northampton,Private rented or lives rent free,Economically inactive: Other,0,2021
12527,E07000155,South Northamptonshire,Private rented or lives rent free,Economically inactive: Other,0,2021

In [139]:
set(df3['Area Code']) - set(df_2021_final['Area Code'])

{'E06000057', 'E07000240', 'E07000241', 'E07000242', 'E07000243', 'E08000037'}

In [141]:
# Mapping from 2011 names to 2021 names (or vice versa)
name_mapping = {
    'Bristol, City of': 'Bristol',
    'Herefordshire, County of': 'Herefordshire',
    'Kingston upon Hull, City of': 'Kingston upon Hull',
    'Rhondda Cynon Taff': 'Rhondda Cynon Taf'
}
# Invert mapping if needed
reverse_mapping = {v: k for k, v in name_mapping.items()}
df_2021_final['Area Names'] = df_2021_final['Area Names'].replace(reverse_mapping)

In [142]:
reverse_code_map = (
    lookup[lookup['LAD11CD'] != lookup['LAD21CD']]
    .drop_duplicates(subset=['LAD21CD'])  # in case multiple matches exist
    .set_index('LAD21CD')['LAD11CD']
    .to_dict()
)
# Step 2: Replace only if Area Code in df1 is actually a 2021 code
df3['Area Code'] = df3['Area Code'].replace(reverse_code_map)

In [143]:
df4 = df_2021_final.copy()

In [145]:
df4['Area Code'].nunique()

348

In [146]:
df5

,Area Names,Area Code,Year,Tenure,Occupation,Counts
0,Darlington,E06000005,2011,Owned: Owns outright,"1. Managers, directors and senior officials",655.0
1,County Durham,E06000047,2011,Owned: Owns outright,"1. Managers, directors and senior officials",3132.0
2,Hartlepool,E06000001,2011,Owned: Owns outright,"1. Managers, directors and senior officials",394.0
3,Middlesbrough,E06000002,2011,Owned: Owns outright,"1. Managers, directors and senior officials",514.0
4,Northumberland,E06000057,2011,Owned: Owns outright,"1. Managers, directors and senior officials",2500.0
...,...,...,...,...,...,...
12523,Caerphilly,W06000018,2011,Private rented or lives rent free,9. Elementary occupations,763.0
12524,Blaenau Gwent,W06000019,2011,Private rented or lives rent free,9. Elementary occupations,372.0
12525,Torfaen,W06000020,2011,Private rented or lives rent free,9. Elementary occupations,336.0
12526,Monmouthshire,W06000021,2011,Private rented or lives rent free,9. Elementary occupations,381.0
12527,Newport,W06000022,2011,Private rented or lives rent free,9. Elementary occupations,1047.0

In [147]:
## df6 prediction

# Filter out merged districts in 2021 based on lookup mismatches
merged_codes = lookup[lookup['LAD11CD'] != lookup['LAD21CD']]['LAD21CD'].unique()
df_2021_merged = df6[df6['Area Code'].isin(merged_codes)]

# Get disaggregated components from 2011 for those merged codes
merged_map = lookup[lookup['LAD21CD'].isin(merged_codes)]
disaggregated_2011 = df5[df5['Area Code'].isin(merged_map['LAD11CD'])]

# Train Bayesian Ridge Regression on 2011 data
features = ['Tenure', 'Occupation']
target = 'Counts'

preprocessor = ColumnTransformer([
    ('cat', OneHotEncoder(handle_unknown='ignore', sparse_output=False), features)
])

model = Pipeline([
    ('preprocessor', preprocessor),
    ('regressor', BayesianRidge())
])

X_train = disaggregated_2011[features]
y_train = disaggregated_2011[target]
model.fit(X_train, y_train)

# Prepare disaggregated 2021 structure by duplicating pre-merger rows and assigning them under the merged LAD
df_split_list = []

for merged_code in merged_codes:
    # Get merged row(s)
    merged_rows = df_2021_merged[df_2021_merged['Area Code'] == merged_code]

    # Get original LAD11CDs contributing to this LAD21CD
    original_parts = merged_map[merged_map['LAD21CD'] == merged_code]

    for _, merged_row in merged_rows.iterrows():
        # Build test set: duplicate merged_row for each original LAD
        temp = pd.DataFrame([merged_row] * len(original_parts))
        temp['Area Code'] = original_parts['LAD11CD'].values
        temp['Area Names'] = original_parts['LAD11NM'].values
        temp['Merged District Code'] = merged_code
        temp['Actual Total'] = merged_row['Counts']
        df_split_list.append(temp)

df_2021_disaggregated = pd.concat(df_split_list, ignore_index=True)

# Predict using model
X_test = df_2021_disaggregated[features]
df_2021_disaggregated['Predicted'] = model.predict(X_test)

# Normalize predictions within each merged district group
df_2021_disaggregated['Group Key'] = df_2021_disaggregated['Merged District Code']
group_sum = df_2021_disaggregated.groupby('Group Key')['Predicted'].transform('sum')
df_2021_disaggregated['Proportion'] = df_2021_disaggregated['Predicted'] / group_sum

# Final estimates using actual total
df_2021_disaggregated['Counts'] = (df_2021_disaggregated['Proportion'] * df_2021_disaggregated['Actual Total']).round().clip(lower=0).astype(int)

# Finalize 2021 dataset: drop merged entries and append split ones
df_2021_final = df6[~df6['Area Code'].isin(merged_codes)].copy()
df_2021_final = pd.concat([df_2021_final, df_2021_disaggregated[df6.columns]], ignore_index=True)

# Output the shape of final dataset
df_2021_final

,Area Code,Area Names,Tenure,Occupation,Counts,Year
0,E06000001,Hartlepool,Owned: Owns outright,"1. Managers, directors and senior officials",513,2021
1,E06000001,Hartlepool,Owned: Owns outright,2. Professional occupations,642,2021
2,E06000001,Hartlepool,Owned: Owns outright,3. Associate professional and technical occupa...,502,2021
3,E06000001,Hartlepool,Owned: Owns outright,4. Administrative and secretarial occupations,423,2021
4,E06000001,Hartlepool,Owned: Owns outright,5. Skilled trades occupations,777,2021
...,...,...,...,...,...,...
12523,E07000154,Northampton,Private rented or lives rent free,"8. Process, plant and machine operatives",19,2021
12524,E07000155,South Northamptonshire,Private rented or lives rent free,"8. Process, plant and machine operatives",19,2021
12525,E07000151,Daventry,Private rented or lives rent free,9. Elementary occupations,35,2021
12526,E07000154,Northampton,Private rented or lives rent free,9. Elementary occupations,35,2021
12527,E07000155,South Northamptonshire,Private rented or lives rent free,9. Elementary occupations,35,2021

In [148]:
# Mapping from 2011 names to 2021 names (or vice versa)
name_mapping = {
    'Bristol, City of': 'Bristol',
    'Herefordshire, County of': 'Herefordshire',
    'Kingston upon Hull, City of': 'Kingston upon Hull',
    'Rhondda Cynon Taff': 'Rhondda Cynon Taf'
}
# Invert mapping if needed
reverse_mapping = {v: k for k, v in name_mapping.items()}
df_2021_final['Area Names'] = df_2021_final['Area Names'].replace(reverse_mapping)

In [149]:
reverse_code_map = (
    lookup[lookup['LAD11CD'] != lookup['LAD21CD']]
    .drop_duplicates(subset=['LAD21CD'])  # in case multiple matches exist
    .set_index('LAD21CD')['LAD11CD']
    .to_dict()
)
# Step 2: Replace only if Area Code in df1 is actually a 2021 code
df5['Area Code'] = df5['Area Code'].replace(reverse_code_map)

### Aligning Columns of each dataset

In [151]:
df1 = df1[df2.columns]
df3 = df3[df4.columns]
df5 = df5[df6.columns]

In [161]:
df6

,Area Code,Area Names,Tenure,Occupation,Counts,Year
0,E06000001,Hartlepool,Owned: Owns outright,"1. Managers, directors and senior officials",513,2021
1,E06000001,Hartlepool,Owned: Owns outright,2. Professional occupations,642,2021
2,E06000001,Hartlepool,Owned: Owns outright,3. Associate professional and technical occupa...,502,2021
3,E06000001,Hartlepool,Owned: Owns outright,4. Administrative and secretarial occupations,423,2021
4,E06000001,Hartlepool,Owned: Owns outright,5. Skilled trades occupations,777,2021
...,...,...,...,...,...,...
12523,E07000154,Northampton,Private rented or lives rent free,"8. Process, plant and machine operatives",19,2021
12524,E07000155,South Northamptonshire,Private rented or lives rent free,"8. Process, plant and machine operatives",19,2021
12525,E07000151,Daventry,Private rented or lives rent free,9. Elementary occupations,35,2021
12526,E07000154,Northampton,Private rented or lives rent free,9. Elementary occupations,35,2021
12527,E07000155,South Northamptonshire,Private rented or lives rent free,9. Elementary occupations,35,2021

### Concatinating

In [162]:
# Perform the merge
merged_df1 = pd.concat([df1, df2], ignore_index=True)

In [163]:
merged_df2 = pd.concat([df3, df4], ignore_index=True)

In [164]:
merged_df3 = pd.concat([df5, df6], ignore_index=True)

In [165]:
merged_df1.to_csv("Tenure_Accom.csv",index=0)
merged_df2.to_csv("Tenure_EcoAct.csv",index=0)
merged_df3.to_csv("Tenure_Occ.csv",index=0)

### Dimensionality Reduction

In [166]:
from sklearn.manifold import TSNE
from sklearn.preprocessing import StandardScaler

# 1. Prepare the data matrix
# Pivot the data to wide format with occupations as columns
pivot_df1 = merged_df3.pivot_table(
    index=['Area Code', 'Area Names', 'Tenure', 'Year'],
    columns='Occupation', 
    values='Counts',
    aggfunc='sum',
    # fill_value=0  # Use Bayesian imputation here if missing values exist
).reset_index()

In [700]:
pivot_df1.columns[4:]

Index(['1. Managers, directors and senior officials',
       '2. Professional occupations',
       '3. Associate professional and technical occupations',
       '4. Administrative and secretarial occupations',
       '5. Skilled trades occupations',
       '6. Caring, leisure and other service occupations',
       '7. Sales and customer service occupations',
       '8. Process, plant and machine operatives',
       '9. Elementary occupations'],
      dtype='object', name='Occupation')

In [167]:
# 2. Standardize the data
occupation_cols = pivot_df1.columns[4:]  # Get all occupation columns
scaler = StandardScaler()
scaled_occupations = scaler.fit_transform(pivot_df1[occupation_cols])


# 4. Apply t-SNE (with adjusted perplexity for smaller dataset)
tsne = TSNE(n_components=2, random_state=42)
tsne_results = tsne.fit_transform(scaled_occupations)
pivot_df1['tSNE1'] = tsne_results[:, 0]
pivot_df1['tSNE2'] = tsne_results[:, 1]

# 5. Save for Tableau (includes geographic and demographic context)
pivot_df1.to_csv('occupation_projection_tsne.csv', index=False)

In [705]:
pivot_df2

Accomodation Type,Area Code,Area Names,Tenure,Year,"Flat, maisonette or apartment",Whole house or bungalow: Detached,Whole house or bungalow: Semi-detached,Whole house or bungalow: Terraced,PCA1,PCA2
0,E06000001,Hartlepool,Owned: Owns outright,2011,340.0,2636.0,4730.0,3384.0,-0.484794,-0.462414
1,E06000001,Hartlepool,Owned: Owns outright,2021,336.0,3496.0,5262.0,3571.0,-0.364069,-0.503771
2,E06000001,Hartlepool,Owned: Owns with a mortgage or loan or shared ...,2011,374.0,3241.0,4919.0,4770.0,-0.266039,-0.451734
3,E06000001,Hartlepool,Owned: Owns with a mortgage or loan or shared ...,2021,192.0,3462.0,4421.0,3235.0,-0.485147,-0.513419
4,E06000001,Hartlepool,Private rented or lives rent free,2011,1615.0,532.0,1265.0,3113.0,-0.908691,-0.130122
...,...,...,...,...,...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,Owned: Owns with a mortgage or loan or shared ...,2021,52.0,1702.0,1925.0,3366.0,-0.800575,-0.407679
2644,W06000024,Merthyr Tydfil,Private rented or lives rent free,2011,467.0,329.0,638.0,1827.0,-1.166247,-0.304255
2645,W06000024,Merthyr Tydfil,Private rented or lives rent free,2021,616.0,327.0,799.0,2261.0,-1.095734,-0.275699
2646,W06000024,Merthyr Tydfil,Rented: Social rented,2011,877.0,311.0,1969.0,1961.0,-1.020304,-0.269815
2647,W06000024,Merthyr Tydfil,Rented: Social rented,2021,1144.0,315.0,2110.0,2054.0,-0.987905,-0.232527

In [168]:

from sklearn.decomposition import PCA

# 1. Prepare the data matrix
# Pivot the data to wide format with occupations as columns
pivot_df2 = merged_df1.pivot_table(
    index=['Area Code', 'Area Names', 'Tenure', 'Year'],
    columns='Accomodation Type', 
    values='Counts',
    aggfunc='sum',
    # fill_value=0  # Use Bayesian imputation here if missing values exist
).reset_index()



# 2. Standardize the data
accom_cols = pivot_df2.columns[4:]  # Get all occupation columns
scaler = StandardScaler()
scaled_cols= scaler.fit_transform(pivot_df2[accom_cols])

# 3. Apply PCA
pca = PCA(n_components=2)
pca_results = pca.fit_transform(scaled_cols)
pivot_df2['PCA1'] = pca_results[:, 0]
pivot_df2['PCA2'] = pca_results[:, 1]

# 5. Save for Tableau (includes geographic and demographic context)
pivot_df2.to_csv('accomodation_projection_pca.csv', index=False)